name: OceanWATERS-Docker-2
on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build OceanWATERS
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: OceanWATERS Docker Action
        uses: actions/OceanWATERS-Actions@v1
        with:
          base-image: 'ubuntu:18.04'
          ros-distro: melodic